<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Index</title>
  </head>
  <body>
    <header class="header">
      <h1 class="header__text">●基礎化粧品系　efs化粧水</h1>
    </header>
    <main>
      <div class="max-width">
        <section class="banner">
          <div class="banner__container"><img class="banner__container-bg" src="assets/image/banner.png">
            <div class="banner__logo">LOGO</div>
            <div class="banner__content">
              <div class="banner__text-wrapper">
                <p class="banner__small-text">オトコの</p>
                <p class="banner__big-text">M字攻め</p>
                <p class="banner__text">これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。</p>
                <div class="banner__bottom">
                  <p class="banner__bottom-text">専用薬用育毛剤</p>
                  <p class="banner__bottom-text-big">efs育毛剤</p>
                </div>
              </div>
            </div>
            <div class="banner__image-wrapper"><img src="assets/image/banner-bottler-box.png"></div>
            <div class="banner__crown">
              <p class="banner__crown-text">M字薄毛を克服した<br>ユーザーからの</p>
              <p class="banner__crown-big">支持率第1位！</p>
            </div>
          </div>
        </section>
        <div class="section campaign">
          <div class="campaign__main-content">
            <div class="campaign__title">
              <p class="campaign__title-text">efs育毛剤 お得な定期お届けコース</p>
            </div>
            <div class="campaign__price-wrapper">
              <div class="campaign__bottle"><img src="assets/image/bottle.png"></div>
              <div class="campaign__old-price">
                <div class="campaign__crossout"></div>
                <p class="campaign__old-price-subtext">通常<br>価格</p>
                <div class="campaign__old-price-yen-container">
                  <p class="campaign__old-price-yen">0,000<span>円</span></p>
                </div><span class="campaign__old-price-small-text">（税込）</span>
                <p class="campaign__old-price-bottom">たっぷり00日分</p>
                <div class="campaign__old-price-bottom-wrapper">
                  <p class="campaign__ml">（内容量 000ml）</p>
                  <p class="campaign__ml-bottom">医薬部外品</p>
                </div>
              </div>
              <div class="campaign__new-price">
                <div class="campaign__red-ribbon">
                  <p class="campaign__ribbon-text">毎回<br><span class="campaign__ribbon-text-price">0,000</span><span class="campaign__ribbon-text-yen">円</span><br><span class="campaign__ribbon-text-off">OFF</span></p>
                  <div class="campaign__new-price-wrapper">
                    <p class="campaign__new-price-text">0,000<span>円</span></p>
                  </div><span class="campaign__new-price-small-text">（税込）</span><span class="campaign__new-price-bottom-text">送料無料・手数料無料</span>
                  <button class="campaign__button-big"> <span>ご購入はこちら ▶</span></button>
                </div>
              </div>
            </div>
            <div class="campaign__gold-wrapper">
              <div class="campaign__gold-title">
                <p class="campaign__gold-title-text">定期お届けコースなら4大特典つき</p>
              </div>
              <ul class="campaign__gold-list">
                <li class="campaign__gold-item">
                  <div class="campaign__gold-number">特典<br><span>1</span></div>
                  <div class="campaign__gold-text">
                    <div class="campaign__gold-small">ずっと</div>
                    <div class="campaign__gold-big">00％割引!</div>
                  </div>
                </li>
                <li class="campaign__gold-item">
                  <div class="campaign__gold-number">特典<br><span>2</span></div>
                  <div class="campaign__gold-text">
                    <div class="campaign__gold-small">全国どこでも</div>
                    <div class="campaign__gold-big">送料無料</div>
                  </div>
                </li>
                <li class="campaign__gold-item">
                  <div class="campaign__gold-number">特典<br><span>3</span></div>
                  <div class="campaign__gold-text">
                    <div class="campaign__gold-small">中止・休止は</div>
                    <div class="campaign__gold-big campaign__gold-big--width">いつでもOK!</div>
                  </div>
                </li>
                <li class="campaign__gold-item">
                  <div class="campaign__gold-number">特典<br><span>4</span></div>
                  <div class="campaign__gold-text">
                    <div class="campaign__gold-small">000日間</div>
                    <div class="campaign__gold-big">返金保証</div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <p class="campaign__paragraph">定期お届けコースは、6ヶ月連続していただけることを前提に特別価格で…。定期お届けコースは、6ヶ月連続していただけることを前提に特別価格で…。定期お届けコースは、6ヶ月連続していただけることを前提に特別価格で…。<br>※1　定期お届けコースは、6ヶ月連続していただけることを前提に特別…。<br>※2　定期お届けコースは、6ヶ月連続していただけることを前提に特別…。<br>※3　定期お届けコースは、6ヶ月連続していただけることを前提に特別…。<br>※4　定期お届けコースは、6ヶ月連続していただけることを前提に特別…。</p>
          <div class="campaign__bottom-content">
            <div class="campaign__bottom-col1">
              <p class="campaign__bottom-text">今回のみの通常価格</p>
              <div class="campaign__bottom-price">
                <div class="campaign__bottom-price-yen-container">
                  <p class="campaign__bottom-price-yen">0,000<span>円</span></p>
                </div><span class="campaign__bottom-price-small-text">（税込）</span>
                <div class="campaign__bottom-box-text"> 
                  <p>送料<br>000円</p>
                </div>
              </div>
            </div>
            <div class="campaign__bottom-col2">
              <p class="campaign__col2-text">※通常購入は「180日間返金保証」「特典」対象外です。</p>
              <button class="campaign__button-small"><span>ご購入はこちら ▶</span></button>
            </div>
          </div>
        </div>
        <div class="problem">
          <div class="problem__container"><img class="problem__container-bg" src="assets/image/round-with-manequin.png">
            <div class="problem__arc-container">
              <p class="problem__text-arc js-curved-heading">こんなお悩み抱えていませんか？</p>
            </div>
            <div class="problem__circle">
              <p class="problem__circle-text">お悩み内容が<br>入ります。<br>これはコピーです。</p>
            </div>
            <div class="problem__circle problem__circle--second">
              <p class="problem__circle-text">お悩み内容が<br>入ります。<br>これはコピーです。</p>
            </div>
            <div class="problem__circle problem__circle--third">
              <p class="problem__circle-text">お悩み内容が<br>入ります。<br>これはコピーです。</p>
            </div>
            <div class="problem__circle problem__circle--fourth">
              <p class="problem__circle-text">お悩み内容が<br>入ります。<br>これはコピーです。</p>
            </div>
            <div class="problem__circle problem__circle--fifth">
              <p class="problem__circle-text">お悩み内容が<br>入ります。<br>これはコピーです。</p>
            </div>
          </div>
        </div>
        <div class="section benefits">
          <div class="benefits__container"><img class="benefits__container-bg" src="assets/image/benefits-bg.png">
            <div class="benefits__bottle-container"><img class="benefits__bottle-box-img" src="assets/image/banner-bottler-box.png"></div>
            <div class="benefits__banner-text">
              <p>こんなに違います。<br>願いを叶える<br>efs育毛剤。</p>
            </div>
          </div>
          <div class="benefits__list">
            <div class="benefits__item">
              <div class="benefits__item-title"> 
                <div class="benefits__item-number"> <span>01</span></div>
                <p>efs育毛剤の利点が、見出しが入ります。</p>
              </div>
              <p class="benefits__paragraph">これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
              <div class="benefits__item-box"></div>
            </div>
            <div class="benefits__item benefits__item--bg-2">
              <div class="benefits__item-title"> 
                <div class="benefits__item-number"> <span>02</span></div>
                <p>efs育毛剤の利点が、見出しが入ります。</p>
              </div>
              <p class="benefits__paragraph">これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
              <div class="benefits__item-box"></div>
            </div>
            <div class="benefits__item benefits__item--bg-2">
              <div class="benefits__item-title"> 
                <div class="benefits__item-number"> <span>03</span></div>
                <p>efs育毛剤の利点が、見出しが入ります。</p>
              </div>
              <p class="benefits__paragraph">これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
              <div class="benefits__item-box"></div>
            </div>
            <div class="benefits__item benefits__item--bg-2">
              <div class="benefits__item-title"> 
                <div class="benefits__item-number"> <span>04</span></div>
                <p>efs育毛剤の利点が、見出しが入ります。</p>
              </div>
              <p class="benefits__paragraph">これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
              <div class="benefits__item-box"></div>
            </div>
            <div class="benefits__item benefits__item--bg-2">
              <div class="benefits__item-title"> 
                <div class="benefits__item-number"> <span>05</span></div>
                <p>efs育毛剤の利点が、見出しが入ります。</p>
              </div>
              <p class="benefits__paragraph">これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
              <div class="benefits__item-box"></div>
            </div>
          </div>
        </div>
        <div class="section campaign">
          <div class="campaign__main-content">
            <div class="campaign__title">
              <p class="campaign__title-text">efs育毛剤 お得な定期お届けコース</p>
            </div>
            <div class="campaign__price-wrapper">
              <div class="campaign__bottle"><img src="assets/image/bottle.png"></div>
              <div class="campaign__old-price">
                <div class="campaign__crossout"></div>
                <p class="campaign__old-price-subtext">通常<br>価格</p>
                <div class="campaign__old-price-yen-container">
                  <p class="campaign__old-price-yen">0,000<span>円</span></p>
                </div><span class="campaign__old-price-small-text">（税込）</span>
                <p class="campaign__old-price-bottom">たっぷり00日分</p>
                <div class="campaign__old-price-bottom-wrapper">
                  <p class="campaign__ml">（内容量 000ml）</p>
                  <p class="campaign__ml-bottom">医薬部外品</p>
                </div>
              </div>
              <div class="campaign__new-price">
                <div class="campaign__red-ribbon">
                  <p class="campaign__ribbon-text">毎回<br><span class="campaign__ribbon-text-price">0,000</span><span class="campaign__ribbon-text-yen">円</span><br><span class="campaign__ribbon-text-off">OFF</span></p>
                  <div class="campaign__new-price-wrapper">
                    <p class="campaign__new-price-text">0,000<span>円</span></p>
                  </div><span class="campaign__new-price-small-text">（税込）</span><span class="campaign__new-price-bottom-text">送料無料・手数料無料</span>
                  <button class="campaign__button-big"> <span>ご購入はこちら ▶</span></button>
                </div>
              </div>
            </div>
            <div class="campaign__gold-wrapper">
              <div class="campaign__gold-title">
                <p class="campaign__gold-title-text">定期お届けコースなら4大特典つき</p>
              </div>
              <ul class="campaign__gold-list">
                <li class="campaign__gold-item">
                  <div class="campaign__gold-number">特典<br><span>1</span></div>
                  <div class="campaign__gold-text">
                    <div class="campaign__gold-small">ずっと</div>
                    <div class="campaign__gold-big">00％割引!</div>
                  </div>
                </li>
                <li class="campaign__gold-item">
                  <div class="campaign__gold-number">特典<br><span>2</span></div>
                  <div class="campaign__gold-text">
                    <div class="campaign__gold-small">全国どこでも</div>
                    <div class="campaign__gold-big">送料無料</div>
                  </div>
                </li>
                <li class="campaign__gold-item">
                  <div class="campaign__gold-number">特典<br><span>3</span></div>
                  <div class="campaign__gold-text">
                    <div class="campaign__gold-small">中止・休止は</div>
                    <div class="campaign__gold-big campaign__gold-big--width">いつでもOK!</div>
                  </div>
                </li>
                <li class="campaign__gold-item">
                  <div class="campaign__gold-number">特典<br><span>4</span></div>
                  <div class="campaign__gold-text">
                    <div class="campaign__gold-small">000日間</div>
                    <div class="campaign__gold-big">返金保証</div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <p class="campaign__paragraph">定期お届けコースは、6ヶ月連続していただけることを前提に特別価格で…。定期お届けコースは、6ヶ月連続していただけることを前提に特別価格で…。定期お届けコースは、6ヶ月連続していただけることを前提に特別価格で…。<br>※1　定期お届けコースは、6ヶ月連続していただけることを前提に特別…。<br>※2　定期お届けコースは、6ヶ月連続していただけることを前提に特別…。<br>※3　定期お届けコースは、6ヶ月連続していただけることを前提に特別…。<br>※4　定期お届けコースは、6ヶ月連続していただけることを前提に特別…。</p>
          <div class="campaign__bottom-content">
            <div class="campaign__bottom-col1">
              <p class="campaign__bottom-text">今回のみの通常価格</p>
              <div class="campaign__bottom-price">
                <div class="campaign__bottom-price-yen-container">
                  <p class="campaign__bottom-price-yen">0,000<span>円</span></p>
                </div><span class="campaign__bottom-price-small-text">（税込）</span>
                <div class="campaign__bottom-box-text"> 
                  <p>送料<br>000円</p>
                </div>
              </div>
            </div>
            <div class="campaign__bottom-col2">
              <p class="campaign__col2-text">※通常購入は「180日間返金保証」「特典」対象外です。</p>
              <button class="campaign__button-small"><span>ご購入はこちら ▶</span></button>
            </div>
          </div>
        </div>
        <div class="comments">
          <div class="comments__title">
            <p>お客さまの声</p>
          </div>
          <ul class="comments__list">
            <li class="comments__item">
              <div class="comments__item-title">
                <p>お客さまの声の見出しが入ります。</p>
              </div>
              <div class="comments__item-content">
                <div class="comments__col1">
                  <div class="comments__img-container"><img src="assets/image/comments/comments-img-1.jpg"></div>
                  <p class="comments__img-caption">約○ヶ月愛用</p>
                </div>
                <div class="comments__col2">
                  <p class="comments__col2-title">〇〇県（○○歳）</p>
                  <p class="comments__paragraph">これはコピーです。これはコピーです。これはコピーです○○○○○○○。<span class="comments__blue">注目ポイントに色をつけます。</span>これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
                </div>
              </div>
            </li>
            <li class="comments__item">
              <div class="comments__item-title">
                <p>お客さまの声の見出しが入ります。</p>
              </div>
              <div class="comments__item-content">
                <div class="comments__col1">
                  <div class="comments__img-container"><img src="assets/image/comments/comments-img-2.jpg"></div>
                  <p class="comments__img-caption">約○ヶ月愛用</p>
                </div>
                <div class="comments__col2">
                  <p class="comments__col2-title">〇〇県（○○歳）</p>
                  <p class="comments__paragraph">これはコピーです。これはコピーです。これはコピーです○○○○○○○。<span class="comments__blue">注目ポイントに色をつけます。</span>これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
                </div>
              </div>
            </li>
            <li class="comments__item">
              <div class="comments__item-title">
                <p>お客さまの声の見出しが入ります。</p>
              </div>
              <div class="comments__item-content">
                <div class="comments__col1">
                  <div class="comments__img-container"><img src="assets/image/comments/comments-img-3.jpg"></div>
                  <p class="comments__img-caption">約○ヶ月愛用</p>
                </div>
                <div class="comments__col2">
                  <p class="comments__col2-title">〇〇県（○○歳）</p>
                  <p class="comments__paragraph">これはコピーです。これはコピーです。これはコピーです○○○○○○○。<span class="comments__blue">注目ポイントに色をつけます。</span>これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
                </div>
              </div>
            </li>
            <li class="comments__item">
              <div class="comments__item-title">
                <p>お客さまの声の見出しが入ります。</p>
              </div>
              <div class="comments__item-content">
                <div class="comments__col1">
                  <div class="comments__img-container"><img src="assets/image/comments/comments-img-4.jpg"></div>
                  <p class="comments__img-caption">約○ヶ月愛用</p>
                </div>
                <div class="comments__col2">
                  <p class="comments__col2-title">〇〇県（○○歳）</p>
                  <p class="comments__paragraph">これはコピーです。これはコピーです。これはコピーです○○○○○○○。<span class="comments__blue">注目ポイントに色をつけます。</span>これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
                </div>
              </div>
            </li>
            <li class="comments__item">
              <div class="comments__item-title">
                <p>お客さまの声の見出しが入ります。</p>
              </div>
              <div class="comments__item-content">
                <div class="comments__col1">
                  <div class="comments__img-container"><img src="assets/image/comments/comments-img-5.jpg"></div>
                  <p class="comments__img-caption">約○ヶ月愛用</p>
                </div>
                <div class="comments__col2">
                  <p class="comments__col2-title">〇〇県（○○歳）</p>
                  <p class="comments__paragraph">これはコピーです。これはコピーです。これはコピーです○○○○○○○。<span class="comments__blue">注目ポイントに色をつけます。</span>これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="section video">
          <div class="video__container"><img class="video__container-bg" src="assets/image/benefits-bg.png">
            <div class="video__bottle-container"><img class="video__bottle-box-img" src="assets/image/banner-bottler-box.png"></div>
            <div class="video__banner-text">
              <p>動画でご紹介<br>タイトル</p>
            </div>
            <p class="video__text">自信を持っておすすめします。まずはお試しください！</p>
          </div>
          <div class="video__wrapper"></div>
        </div>
        <div class="section qa">
          <div class="qa__title">
            <p>よくあるご質問</p>
          </div>
          <ul class="qa__list">
            <li class="qa__item">
              <div class="qa__question">
                <div class="qa__question-img"> <img src="assets/image/question-icon.svg"></div>
                <div class="qa__question-text">見出しが入ります。</div>
              </div>
              <div class="qa__answer">
                <div class="qa__question-img"> <img src="assets/image/answer-icon.svg"></div>
                <div class="qa__answer-text">これはコピーです。これはコピーです。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</div>
              </div>
            </li>
            <li class="qa__item">
              <div class="qa__question">
                <div class="qa__question-img"> <img src="assets/image/question-icon.svg"></div>
                <div class="qa__question-text">見出しが入ります。</div>
              </div>
              <div class="qa__answer">
                <div class="qa__question-img"> <img src="assets/image/answer-icon.svg"></div>
                <div class="qa__answer-text">これはコピーです。これはコピーです。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</div>
              </div>
            </li>
            <li class="qa__item">
              <div class="qa__question">
                <div class="qa__question-img"> <img src="assets/image/question-icon.svg"></div>
                <div class="qa__question-text">見出しが入ります。</div>
              </div>
              <div class="qa__answer">
                <div class="qa__question-img"> <img src="assets/image/answer-icon.svg"></div>
                <div class="qa__answer-text">これはコピーです。これはコピーです。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</div>
              </div>
            </li>
            <li class="qa__item">
              <div class="qa__question">
                <div class="qa__question-img"> <img src="assets/image/question-icon.svg"></div>
                <div class="qa__question-text">見出しが入ります。</div>
              </div>
              <div class="qa__answer">
                <div class="qa__question-img"> <img src="assets/image/answer-icon.svg"></div>
                <div class="qa__answer-text">これはコピーです。これはコピーです。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</div>
              </div>
            </li>
            <li class="qa__item">
              <div class="qa__question">
                <div class="qa__question-img"> <img src="assets/image/question-icon.svg"></div>
                <div class="qa__question-text">見出しが入ります。</div>
              </div>
              <div class="qa__answer">
                <div class="qa__question-img"> <img src="assets/image/answer-icon.svg"></div>
                <div class="qa__answer-text">これはコピーです。これはコピーです。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</div>
              </div>
            </li>
          </ul>
        </div>
        <div class="sns">
          <div class="sns__container"><img class="sns__container-bg" src="assets/image/benefits-bg.png">
            <div class="sns__bottle-container"><img class="sns__bottle-box-img" src="assets/image/banner-bottler-box.png"></div>
            <div class="sns__banner-text">
              <p>SNSでも大絶賛！</p>
            </div>
          </div>
          <div class="sns__img-container"><img class="sns__img" src="assets/image/sns-collage.jpg"></div>
        </div>
        <section class="pr">
          <div class="pr__container"><img class="pr__container-bg" src="assets/image/PR-bg.svg"></div>
          <div class="pr__title">会社のPR欄</div>
          <div class="pr__box"></div>
          <p class="pr__text">これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーで</p>
        </section>
        <div class="section campaign">
          <div class="campaign__main-content">
            <div class="campaign__title">
              <p class="campaign__title-text">efs育毛剤 お得な定期お届けコース</p>
            </div>
            <div class="campaign__price-wrapper">
              <div class="campaign__bottle"><img src="assets/image/bottle.png"></div>
              <div class="campaign__old-price">
                <div class="campaign__crossout"></div>
                <p class="campaign__old-price-subtext">通常<br>価格</p>
                <div class="campaign__old-price-yen-container">
                  <p class="campaign__old-price-yen">0,000<span>円</span></p>
                </div><span class="campaign__old-price-small-text">（税込）</span>
                <p class="campaign__old-price-bottom">たっぷり00日分</p>
                <div class="campaign__old-price-bottom-wrapper">
                  <p class="campaign__ml">（内容量 000ml）</p>
                  <p class="campaign__ml-bottom">医薬部外品</p>
                </div>
              </div>
              <div class="campaign__new-price">
                <div class="campaign__red-ribbon">
                  <p class="campaign__ribbon-text">毎回<br><span class="campaign__ribbon-text-price">0,000</span><span class="campaign__ribbon-text-yen">円</span><br><span class="campaign__ribbon-text-off">OFF</span></p>
                  <div class="campaign__new-price-wrapper">
                    <p class="campaign__new-price-text">0,000<span>円</span></p>
                  </div><span class="campaign__new-price-small-text">（税込）</span><span class="campaign__new-price-bottom-text">送料無料・手数料無料</span>
                  <button class="campaign__button-big"> <span>ご購入はこちら ▶</span></button>
                </div>
              </div>
            </div>
            <div class="campaign__gold-wrapper">
              <div class="campaign__gold-title">
                <p class="campaign__gold-title-text">定期お届けコースなら4大特典つき</p>
              </div>
              <ul class="campaign__gold-list">
                <li class="campaign__gold-item">
                  <div class="campaign__gold-number">特典<br><span>1</span></div>
                  <div class="campaign__gold-text">
                    <div class="campaign__gold-small">ずっと</div>
                    <div class="campaign__gold-big">00％割引!</div>
                  </div>
                </li>
                <li class="campaign__gold-item">
                  <div class="campaign__gold-number">特典<br><span>2</span></div>
                  <div class="campaign__gold-text">
                    <div class="campaign__gold-small">全国どこでも</div>
                    <div class="campaign__gold-big">送料無料</div>
                  </div>
                </li>
                <li class="campaign__gold-item">
                  <div class="campaign__gold-number">特典<br><span>3</span></div>
                  <div class="campaign__gold-text">
                    <div class="campaign__gold-small">中止・休止は</div>
                    <div class="campaign__gold-big campaign__gold-big--width">いつでもOK!</div>
                  </div>
                </li>
                <li class="campaign__gold-item">
                  <div class="campaign__gold-number">特典<br><span>4</span></div>
                  <div class="campaign__gold-text">
                    <div class="campaign__gold-small">000日間</div>
                    <div class="campaign__gold-big">返金保証</div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <p class="campaign__paragraph">定期お届けコースは、6ヶ月連続していただけることを前提に特別価格で…。定期お届けコースは、6ヶ月連続していただけることを前提に特別価格で…。定期お届けコースは、6ヶ月連続していただけることを前提に特別価格で…。<br>※1　定期お届けコースは、6ヶ月連続していただけることを前提に特別…。<br>※2　定期お届けコースは、6ヶ月連続していただけることを前提に特別…。<br>※3　定期お届けコースは、6ヶ月連続していただけることを前提に特別…。<br>※4　定期お届けコースは、6ヶ月連続していただけることを前提に特別…。</p>
          <div class="campaign__bottom-content">
            <div class="campaign__bottom-col1">
              <p class="campaign__bottom-text">今回のみの通常価格</p>
              <div class="campaign__bottom-price">
                <div class="campaign__bottom-price-yen-container">
                  <p class="campaign__bottom-price-yen">0,000<span>円</span></p>
                </div><span class="campaign__bottom-price-small-text">（税込）</span>
                <div class="campaign__bottom-box-text"> 
                  <p>送料<br>000円</p>
                </div>
              </div>
            </div>
            <div class="campaign__bottom-col2">
              <p class="campaign__col2-text">※通常購入は「180日間返金保証」「特典」対象外です。</p>
              <button class="campaign__button-small"><span>ご購入はこちら ▶</span></button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="max-width">
      <footer class="footer">
        <p class="footer__copyright">efs corporation</p>
      </footer>
    </div>
    <script src="assets/js/circletype.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>